<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
body
{

background-image: url(background.jpg);
background-repeat: no-repeat;
background-size: cover;
height: 100vh;
background-position: right top;
display: flex;
justify-content: center;
align-items: center;


}

.form
{

    height: 500px;
    width: 500px;
    border: 2px groove ;
    background-color: rgb(57, 96, 167);
}

label
{

    font-family: Georgia, 'Times New Roman', Times, serif;
}

input ,label 
{
margin: 5px;
padding: 5px;
font-family:serif;
color: aqua;
font-size: 20px;
}

input{

    width: 300px;
    color:#3960a7 ;
    background-color: #3960a7;
    
}


</style>




<body>

    <div class="form">
        <center>

<h1>Contact form</h1>
<label for="">Name</label> <input type="text" name="" id="">
<hr><br>
<label for="">Email</label> <input type="text" name="" id="">


    </center></div>



    
</body>
</html>