<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        /* div
{
    margin-top: 20%;
    margin-left: 30%;
    margin-right :0;
    margin-bottom: 0;

} */

        /* div
{
    margin: 20% 30% 0;

} */

        /* div
{
    
    margin: 20% 0 0 30% ;

} */
    </style>

</head>

<body>


    <!-- <div style=" background-color: turquoise; height: 200px; width: 200px ;border-radius: 50%;  display: flex; display: flex; justify-content: center;align-items: center;  width: fit-content; padding: 20px;"> my name is tanzila </div> -->

    <!--Entities-->

    <h1>HTML Entity Example</h1>

    <h2>The copyright sign: &copy;</h2>
    <h2>The copyright sign: &lt;</h2>


    <!-- div.... divider , container -->

    <style>
        /* #box
{
    background-color: aquamarine;
    height: 60px;
    width: 50px;
} */

        .container {
            height: 60px;
            width: 70px;
            background-color: #9a2b2b;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1 {
            height: 40px;
            width: 50px;
            background-color: #2b419a;
            border-radius: 100%;

        }
    </style>
    <div class="container">
        <div class="box1"></div>
    </div>

    <style>

        body
        {
/*   background-image: url(1.jfif); */
        
        }
        /* kochbhi css */
        .kochbhi {
            background-image: url(1.jfif);
            background-size: 500px;
            /*       left- right   top-bottom             */
            background-position: center center;
            ;
            border: 3px solid;
            width: 500px;
            height: 200px;


            display: flex;
            color: white;
            font-size: 50px;
            justify-content:center; 
            align-items: center;
        }
    </style>

    <div class="kochbhi">This is My Poster

    </div>



</body>

</html>