<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
   </style>

</head>

<style>

.anchor
{
background-color: aqua;

text-decoration: none;
font-size: 20px;
cursor: pointer; 
margin: 50px;
display: inline-block;
border: 1px solid rgb(31, 176, 224);
border-radius: 20px;
box-shadow:  0px 5px 5px 1px   #0026ff6f;
background-image: linear-gradient(90deg, rgb(0, 255, 255), rgb(0, 183, 255), rgb(0, 140, 255));


}
.anchor:active
{
    transform: translateY(4px);
    box-shadow: 0 2px #666;

}





.btn
{
    padding: 10px 20px ;
    
}

.button
{
margin: 50px;
box-shadow:  2px 5px 40px  #66ff006f;

}

</style>

<body>

<a href="" class="btn anchor"  >simple anchor button </a>


<button class="button btn "> Normal Button </button>










<div class="container">
    

<!-- <div >block 1</div> -->


</div>







 
    
</body>
</html>