<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <!-- page 91 padding , 92 margin  ,  border 93   -->
</head>

<body>

    <style>
        .box {

            background-color: aqua;
            width: 200px;
            height: 200px;


        }

        .box2 {

            background-color: rgb(163, 154, 202);
            width: 50px;
            height: 50px;
            margin: 50px;
            padding-left: 70px;
            padding-top: 30px; /* implement on specific sides  */
            padding: 20px;    /* implement on both sides  */
             position: absolute; 
             border: 10px groove ;


        }
    </style>




    <div class="box">

        <div class="box2">
box 
        </div>
    </div>


</body>

</html>