<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<!-- book page 69, 70  -->



<style>





/* Normal, unvisited link */
a:link {
    color: blue;
    text-decoration: none;
}

/* Visited link */
a:visited {
    color: rgb(228, 235, 27);
}

/* When the mouse hovers over the link */
a:hover {
    color: red;
    text-decoration: underline;
}

/* When the link is being clicked (active state) */
a:active {
    color: green;
    text-decoration: none;
}

button:hover
{
background-color: aqua;
border: 4px solid blue;


}

button:active
{
background-color: rgb(230, 30, 226);
border: 4px solid blue;



}



</style>


<body>

    <h1>Pseudo Element</h1>


    <a href=""> This is the link</a> <br><br>


<button> click me </button>


<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quos placeat, corrupti consectetur numquam adipisci accusamus pariatur unde quis eos saepe tenetur iusto quia iure sint aut cum doloribus? Deserunt ducimus excepturi quaerat aperiam, veniam eaque, officia ipsum id natus quae repellendus accusamus tenetur, dolor voluptatibus fuga. Laboriosam, expedita vitae.</p>

     
       
    
   
    
</body>
</html>