<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>

.kuchbhi {

border: 2px solid;
margin: 20px;
padding: 10px;
width: 200px;
}

img {

width: 100%;
}

p
{

font-weight: bold;
}


.kuchbhi2 {

border: 2px solid;
margin: 20px;

background-color: blueviolet;
width: 50%;

}

        header {

            background-color: aquamarine;
            padding: 5px;
        }

        aside {
            background-color: blueviolet;
            width: 30%;
            height: 400px;
        }

        main {
            background-color: rgb(77, 204, 109);
            width: 100%;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }

        section {
            display: flex;
        }

        footer {
            background-color: aquamarine;
            padding: 5px;
        }
    </style>


    <header>
        <h1> header </h1>
    </header>

    <section>
  

        <main>

            <div class="kuchbhi">

                <img src="task/1.jfif" alt="">
                <h2>card name </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>

            
            <div class="kuchbhi">
                <img src="task/1.jfif" alt="">
                <h2>card name </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        
            </div>
            <div class="kuchbhi">
                <img src="task/1.jfif" alt="">
                <h2>card name </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        
            </div> <div class="kuchbhi">
                <img src="task/1.jfif" alt="">
                <h2>card name </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        
            </div> <div class="kuchbhi">
                <img src="task/1.jfif" alt="">
                <h2>card name </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        
            </div> <div class="kuchbhi">
                <img src="task/1.jfif" alt="">
                <h2>card name </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        
            </div>
        

        </main>
    </section>

    <footer>

        <h1>footer</h1>
    </footer>







</body>

</html>