<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<style>
    a:hover {

        color: aqua;

    }

    a:active {
        color: brown;
        font-size: 20px;


    }

    a:visited {
        color: black;

    }


    button {

        background-color: aqua;
        border: none;
        width: 90px;
        height: 40px;



    }

    button:hover {

        background-color: rgb(52, 100, 100);
        border: none;
        width: 100px;
        height: 50px;

    }



    div {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid;

    }


.input:focus

{


background-color: aqua;

}



h1::before
{

    content: "this  ";
}

h1::after
{

    content: "this  ";
}

p::first-letter{
    font-size: 60px



}


</style>



<body>

<h1>webpage </h1>


<p> this is my new page </p>



    <a href=""> this is my page </a>



    <div style=" height: 150px; width: 500px;">




        <input class="input" type="text" name="" id="">


        <button>
            button
        </button>

    </div>



</body>

</html>