<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        .container {
           display: grid;
           grid-template-columns: repeat(4, 1fr); /* Two equal columns */
           grid-gap: 10px;                        /* 10px gap between items */
        }
        
        .item {
           background-color: lightblue;
           padding: 20px;
           text-align: center;
        }


 

.box1{
    grid-column: 1 / 3; /* Span from column 1 to column 3 */
    grid-row: 2 / 2;    /* Span from row 2 to row 3 */
}
.box4
{
    grid-column:3/5 ;
    grid-row: 1 / 2;  

}
.box5
{
    grid-column:3/5 ;
    grid-row: 2/3;  


}



        </style>


</head>
<body>




    <div class="container">
        <div class="item box1">1</div>
        <div class="item box2">2</div>
        <div class="item box3">3</div>
        <div class="item box4">4</div>
        <div class="item box5">5</div>
     </div>
     
     
     
    
</body>
</html>