<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    header , footer ,aside
    {
        background-color: aquamarine;
        
    }


aside 
{
 grid-area: nav;
 background-color: aquamarine;
 height: 500px;
 width : 50%;

}

footer
{
    background-color: rgb(185, 136, 231);
    grid-area: footer;
    position: relative;
    bottom: 0px;
    width: 100%;
    height: 50px;

}

header
{ background-color: rgb(118, 178, 234);
    grid-area:header;
 height: 50px;    
}

body
{

display: grid;
grid-template-areas:
'header header header'
'nav section section '
'nav section section'
'footer footer footer '
}

</style>

</head>
<body>


<aside> side bar </aside>
    <header> header </header>
<footer> footer </footer>

    
</body>
</html>