<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container
    {
        display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px 10px;
    


    }
    .item{
        display: flex;
        align-content: center;
        justify-content: center;
        background-color: aquamarine;
        padding :20px;
    }

    .box1
    {
grid-column: 1/3;

grid-row: 1/3;
    }

    .box4
    {
        grid-column-start: 4;
        grid-row: 1/4;
    }

    .box5
    {
        grid-column: 1/5;
        grid-row:4 ;
    }

    /* .box1
    {
        
    }
    .box1
    {
        
    } */



</style>


<body>
    
<div class="container">
    <div class="item box1">box1</div>
    <div class="item box2">box2</div>
    <div class="item box4">box4</div>
    <div class="item box5">box5</div>
</div>



</body>
</html>